# faas-tutorial

./: .editorconfig  README.adoc  greeter.js
getstarted/: .gitignore
hello-openwhisk/: dependency-reduced-pom.xml  pom.xml
hello-web/: dependency-reduced-pom.xml  pom.xml
hello-web/src/main/java/com/example/: FunctionApp.java
hello-web/src/test/java/com/example/: FunctionAppTest.java
sequence-demo/sorter/: dependency-reduced-pom.xml  pom.xml
sequence-demo/sorter/src/main/java/com/example/: FunctionApp.java
sequence-demo/sorter/src/test/java/com/example/: FunctionAppTest.java
sequence-demo/splitter/: dependency-reduced-pom.xml  pom.xml
sequence-demo/splitter/src/main/java/com/example/: FunctionApp.java
sequence-demo/splitter/src/test/java/com/example/: FunctionAppTest.java
sequence-demo/uppercase/: dependency-reduced-pom.xml  pom.xml
sequence-demo/uppercase/src/main/java/com/example/: FunctionApp.java
solutions/getstarted/: greeter.js  msgaction.js  msgaction.py
solutions/hello-openwhisk/: dependency-reduced-pom.xml  pom.xml
solutions/hello-web/: dependency-reduced-pom.xml  pom.xml
solutions/integration/slackapp-command/: main.js
solutions/integration/slackapp-event-handler/: pom.xml
solutions/integration/slackapp-event-handler/src/main/java/com/redhat/developers/openwhisk/: FunctionApp.java
solutions/integration/slackapp-event-handler/src/test/java/com/redhat/developers/openwhisk/: DemoMain.java
solutions/sequence-demo/sorter/: dependency-reduced-pom.xml  pom.xml
solutions/sequence-demo/splitter/: dependency-reduced-pom.xml  pom.xml
solutions/sequence-demo/uppercase/: dependency-reduced-pom.xml  pom.xml
(+11 files in other folders)
